@media screen and (max-width:1383px) {
  #logo {
    margin:auto 0;
    width:50%;
    font-size:200%;

  }

  #menu {
    clear:left;
    margin:auto 0;
    margin-left:10px;
    margin-bottom:20px;
    line-height:5px;
    font-size:70%;
  }

  .overlay-text {
    font-size:30px;
  }
  div.gallery {
    width:28%;
  }
  div.gallery img{
    height:200px;
    
  }
  
  footer {
    margin-top:600px;
  }
  #table {
    width:37%;
    margin-right:5px;
    margin-left:3px;
    font-size:85%;
    
  }
  #scores {
    width:28%;
    margin-left:5px;
    font-size:80%;
  }
  #fixtures {
    width:28%;
    margin:auto 0;
    margin-right:15px;
    font-size:80%;
  }
  #teams-background img {
    width:90%;
    margin-left:20px;
    height:70%;
  }
  #teamlist {
    width:90%;
    margin-right:20px;
    letter-spacing:1px;
  }
  #stadium img {
    width:31%;
    margin-left:20px;
  }
  #price {
    margin-left:20px;
  }
  #membership {
    margin-left:20px;
  }
  #form {
    width:80%;
    margin-left:20px;
  }
  #form textarea {
    width:80%;
  }
}